{
  "name": "url-shortening",
  "version": "0.1.0",
  "description": "Create and redirect short links to longer URLs",
  "author": "peterson.bem",
  "type": "module",
  "devDependencies": {
    "lerna": "^8.2.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
